# prompt-shield

./: .gitignore  LICENSE  OLLAMA-RESULTS.md  PLAN.md  README.md  SYSTEM_PROMPT.md  TODO.md  pom.xml
.github/: dependabot.yml  secret-scanning.yml
obfuscador-core/: pom.xml
obfuscador-core/src/main/java/com/obfuscador/engine/: ObfuscationEngine.java
obfuscador-core/src/main/java/com/obfuscador/exception/: ObfuscationException.java  TagNotFoundException.java
obfuscador-core/src/main/java/com/obfuscador/hash/: HashGenerator.java
obfuscador-core/src/main/java/com/obfuscador/model/: ObfuscationConfig.java  ObfuscationTag.java  SensitiveData.java
obfuscador-core/src/main/java/com/obfuscador/registry/: DataTypeRegistry.java  SensitiveDataType.java
obfuscador-core/src/main/java/com/obfuscador/storage/: InMemoryStorageService.java  StorageService.java
obfuscador-core/src/main/java/com/ploybot/exception/: TagNotFoundException.java
obfuscador-core/src/main/java/com/ploybot/model/: ObfuscationTag.java
obfuscador-core/src/main/java/com/ploybot/storage/: InMemoryStorageService.java
obfuscador-core/src/test/java/com/obfuscador/engine/: ObfuscationEngineTest.java
obfuscador-core/src/test/java/com/obfuscador/hash/: HashGeneratorTest.java
obfuscador-core/src/test/java/com/obfuscador/storage/: InMemoryStorageServiceTest.java
obfuscador-example/: pom.xml
obfuscador-spring-boot-starter/: pom.xml
obfuscador-spring-boot-starter/src/main/java/com/obfuscador/spring/annotation/: Obfuscate.java
obfuscador-spring-boot-starter/src/main/java/com/obfuscador/spring/autoconfigure/: ObfuscationAutoConfiguration.java  ObfuscationProperties.java
obfuscador-spring-boot-starter/src/main/java/com/obfuscador/spring/interceptor/: ObfuscationInterceptor.java
obfuscador-spring-boot-starter/src/main/java/com/ploybot/spring/annotation/: Obfuscate.java
obfuscador-spring-boot-starter/src/main/java/com/ploybot/spring/autoconfigure/: ObfuscationAutoConfiguration.java
obfuscador-spring-boot-starter/src/main/java/com/ploybot/spring/interceptor/: ObfuscationInterceptor.java
prompt-shield-api-proxy/: .env.example  Dockerfile  README.md  docker-compose.yml  pom.xml
prompt-shield-api-proxy/src/main/java/com/ploybot/promptshield/proxy/: ProxyApplication.java
prompt-shield-api-proxy/src/main/java/com/ploybot/promptshield/proxy/autoconfigure/: ApiProxyAutoConfiguration.java  ApiProxyProperties.java
prompt-shield-api-proxy/src/main/java/com/ploybot/promptshield/proxy/client/: AiProviderClient.java
prompt-shield-api-proxy/src/main/java/com/ploybot/promptshield/proxy/controller/: ProxyController.java
prompt-shield-api-proxy/src/main/java/com/ploybot/promptshield/proxy/model/: ChatCompletionRequest.java  ChatCompletionResponse.java  ChatMessage.java  ToolCall.java
prompt-shield-api-proxy/src/main/java/com/ploybot/promptshield/proxy/service/: ProxyService.java
prompt-shield-api-proxy/src/test/java/com/ploybot/promptshield/proxy/: ProxyServiceTest.java
prompt-shield-core/: pom.xml
prompt-shield-example/: README.md  pom.xml
prompt-shield-example/src/main/java/com/ploybot/example/: ObfuscadorApplication.java  ObfuscadorController.java
prompt-shield-example/src/main/java/com/ploybot/promptshield/example/: AiController.java  EmailTools.java  ObfuscadorApplication.java  ObfuscadorController.java
prompt-shield-example/src/main/resources/: application.yml
prompt-shield-spring-ai-advisor/: pom.xml
prompt-shield-spring-ai-advisor/src/main/java/com/ploybot/promptshield/spring/ai/advisor/: PromptShieldAdvisor.java
prompt-shield-spring-ai-advisor/src/main/java/com/ploybot/promptshield/spring/ai/autoconfigure/: PromptShieldAdvisorAutoConfiguration.java  PromptShieldAdvisorProperties.java
prompt-shield-spring-ai-advisor/src/main/java/com/ploybot/spring/ai/advisor/: PromptShieldAdvisor.java
prompt-shield-spring-ai-advisor/src/main/java/com/ploybot/spring/ai/autoconfigure/: PromptShieldAdvisorAutoConfiguration.java  PromptShieldAdvisorProperties.java
prompt-shield-spring-ai-advisor/src/test/java/com/ploybot/promptshield/spring/ai/advisor/: DelimiterOllamaIntegrationTest.java  PromptShieldAdvisorFullIntegrationTest.java  PromptShieldAdvisorIntegrationTest.java  PromptShieldAdvisorTest.java  PromptShieldAdvisorToolCallTest.java
prompt-shield-spring-ai-advisor/src/test/resources/: application.properties
prompt-shield-spring-boot-starter/: pom.xml
prompt-shield-spring-boot-starter/src/main/java/com/ploybot/promptshield/spring/annotation/: Obfuscate.java
prompt-shield-spring-boot-starter/src/main/java/com/ploybot/promptshield/spring/autoconfigure/: ObfuscationAutoConfiguration.java  ObfuscationProperties.java
prompt-shield-spring-boot-starter/src/main/java/com/ploybot/promptshield/spring/interceptor/: ObfuscationInterceptor.java
prompt-shield-spring-boot-starter/src/main/java/com/ploybot/promptshield/spring/ner/: RegexAutoConfiguration.java
prompt-shield-spring-boot-starter/src/main/java/com/ploybot/spring/autoconfigure/: ObfuscationAutoConfiguration.java  ObfuscationProperties.java
prompt-shield-storage-jpa/: pom.xml
prompt-shield-storage-jpa/src/main/java/com/ploybot/promptshield/storage/jpa/: JpaStorageAutoConfiguration.java  JpaStorageProperties.java  JpaStorageService.java
prompt-shield-storage-jpa/src/main/java/com/ploybot/promptshield/storage/jpa/entity/: ObfuscationTagEntity.java
prompt-shield-storage-jpa/src/main/java/com/ploybot/promptshield/storage/jpa/repository/: ObfuscationTagRepository.java
prompt-shield-storage-jpa/src/main/resources/db/migration/: V1__create_obfuscation_tags_table.sql
prompt-shield-storage-jpa/src/test/java/com/ploybot/promptshield/storage/jpa/: JpaStorageServiceTest.java
prompt-shield-storage-redis/: pom.xml
prompt-shield-storage-redis/src/main/java/com/ploybot/promptshield/storage/redis/: RedisStorageAutoConfiguration.java  RedisStorageProperties.java  RedisStorageService.java
prompt-shield-storage-redis/src/test/java/com/ploybot/promptshield/storage/redis/: RedisStorageServiceTest.java
scripts/: README-publicacion.md  (+2 more)
(+38 files in other folders)
